<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../imgs/FONDO-BLANCO.png" type="image/x-icon">
    <title>Proyecto Final</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo">
            <div class="logo-img"></div>
        </div>
        <nav class="barra">
            <ul>
                <li><a class="barra-a" href="index.html">Inicio</a></li>
                <li><a class="barra-a" href="product.html">Productos</a></li>
                <li><a class="barra-a" href="contact.html">Contacto</a></li>
                <li><a class="barra-a" href="us.html">Nosotros</a></li>
                <li><a class="barra-login" href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <!-- PRODUCTOS -->
    <main>
        <h2 class="title">Minimalista</h2>
        <section>
            <article class="card">
                <div class="card-img"></div>
                <h3 class="card-title">Casa 1</h3>
                <h4 class="card-subtitle">Diseña la casa de tus sueños</h4>
                <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nobis iusto omnis in
                    consectetur? Numquam mollitia cum maiores quo provident!</p>
                <div class="card-redes">
                    <a href="">
                        <i class="fa-brands fa-facebook fa-beat"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram fa-beat"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter fa-beat"></i>
                    </a>
                </div>
            </article>
            <article class="card">
                <div class="card-img"></div>
                <h3 class="card-title">Casa 2</h3>
                <h4 class="card-subtitle">Diseña la casa de tus sueños</h4>
                <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nobis iusto omnis in
                    consectetur? Numquam mollitia cum maiores quo provident!</p>
                <div class="card-redes">
                    <a href="">
                        <i class="fa-brands fa-facebook fa-beat"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram fa-beat"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter fa-beat"></i>
                    </a>
                </div>
            </article>
            <article class="card">
                <div class="card-img"></div>
                <h3 class="card-title">Casa 3</h3>
                <h4 class="card-subtitle">Diseña la casa de tus sueños</h4>
                <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nobis iusto omnis in
                    consectetur? Numquam mollitia cum maiores quo provident!</p>
                <div class="card-redes">
                    <a href="">
                        <i class="fa-brands fa-facebook fa-beat"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram fa-beat"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter fa-beat"></i>
                    </a>
                </div>
            </article>
        </section>
        <h2 class="title">Americana</h2>
        <section>
            <article class="card">
                <div class="card-img"></div>
                <h3 class="card-title">Casa 1</h3>
                <h4 class="card-subtitle">Diseña la casa de tus sueños</h4>
                <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nobis iusto omnis in
                    consectetur? Numquam mollitia cum maiores quo provident!</p>
                <div class="card-redes">
                    <a href="">
                        <i class="fa-brands fa-facebook fa-beat"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram fa-beat"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter fa-beat"></i>
                    </a>
                </div>
            </article>
            <article class="card">
                <div class="card-img"></div>
                <h3 class="card-title">Casa 2</h3>
                <h4 class="card-subtitle">Diseña la casa de tus sueños</h4>
                <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nobis iusto omnis in
                    consectetur? Numquam mollitia cum maiores quo provident!</p>
                <div class="card-redes">
                    <a href="">
                        <i class="fa-brands fa-facebook fa-beat"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram fa-beat"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter fa-beat"></i>
                    </a>
                </div>
            </article>
            <article class="card">
                <div class="card-img"></div>
                <h3 class="card-title">Casa 3</h3>
                <h4 class="card-subtitle">Diseña la casa de tus sueños</h4>
                <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nobis iusto omnis in
                    consectetur? Numquam mollitia cum maiores quo provident!</p>
                <div class="card-redes">
                    <a href="">
                        <i class="fa-brands fa-facebook fa-beat"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram fa-beat"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter fa-beat"></i>
                    </a>
                </div>
            </article>
        </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
        <p>Derechos Reservados © 2023 Terra Construcciones</p>
        <div class="redes">
            <a href="#"></a>
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="redes">
            <a href="#"></a>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
        <div class="redes">
            <a href="#"></a>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="redes">
            <a href="#"></a>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </footer>
    <a href="#" class="subir">
        <i class="fa-solid fa-chevron-up"></i>
    </a>
</body>

</html>